cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           pqr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pqr#readme>
homepage:       https://github.com/andcol/proto-quipper-r#readme
bug-reports:    https://github.com/andcol/proto-quipper-r/issues
author:         Andrea Colledan
maintainer:     andrea.colledan@unibo.it
copyright:      2024 Andrea Colledan
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/andcol/proto-quipper-r

library
  exposed-modules:
      AST.Bundle
      AST.Circuit
      AST.Index
      AST.Language
      Checking.Bundle
      Checking.Circuit
      Checking.Language
      Parsing.Bundle
      Parsing.BundleType
      Parsing.Index
      Parsing.Language
      Parsing.Type
      PrettyPrinter
      Primitive
      Semantics.Index
      Solving.CVC5
  other-modules:
      Paths_pqr
  autogen-modules:
      Paths_pqr
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wincomplete-patterns -Wno-name-shadowing
  build-depends:
      argparser
    , base >=4.7 && <5
    , containers
    , extra
    , filepath
    , hspec
    , mtl
    , parsec
    , process
    , timeit
  default-language: Haskell2010

executable pqr
  main-is: Main.hs
  other-modules:
      Paths_pqr
  autogen-modules:
      Paths_pqr
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wincomplete-patterns -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , containers
    , extra
    , filepath
    , hspec
    , mtl
    , parsec
    , pqr
    , process
    , timeit
  default-language: Haskell2010

test-suite pqr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ASTSpec.CircuitSpec
      ASTSpec.IndexSpec
      ASTSpec.LanguageSpec
      CheckingSpec.BundleSpec
      CheckingSpec.LanguageSpec
      ParsingSpec.BundleSpec
      ParsingSpec.IndexSpec
      ParsingSpec.LanguageSpec
      Paths_pqr
  autogen-modules:
      Paths_pqr
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wincomplete-patterns -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , containers
    , extra
    , filepath
    , hspec
    , mtl
    , parsec
    , pqr
    , process
    , timeit
  default-language: Haskell2010
