cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pqr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pqr#readme>
homepage:       https://github.com/andcol/proto-quipper-r#readme
bug-reports:    https://github.com/andcol/proto-quipper-r/issues
author:         Andrea Colledan
maintainer:     andrea.colledan@unibo.it
copyright:      2024 Andrea Colledan
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/andcol/proto-quipper-r

library
  exposed-modules:
      Bundle.AST
      Bundle.Infer
      Bundle.Parse
      Circuit
      Index.AST
      Index.Parse
      Index.Semantics
      Lang.Paper.AST
      Lang.Paper.Infer
      Lang.Paper.Parse
      Lang.Type.AST
      Lang.Type.Parse
      Lang.Type.Semantics
      Lang.Type.Unify
      Lang.Unified.AST
      Lang.Unified.Constant
      Lang.Unified.Infer
      Lang.Unified.Parse
      PrettyPrinter
      Solving.CVC5
  other-modules:
      Paths_pqr
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wincomplete-patterns -Wno-name-shadowing
  build-depends:
      argparser
    , base >=4.7 && <5
    , containers
    , extra
    , filepath
    , hspec
    , mtl
    , parsec
    , process
  default-language: Haskell2010

executable pqr
  main-is: Main.hs
  other-modules:
      Paths_pqr
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wincomplete-patterns -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , containers
    , extra
    , filepath
    , hspec
    , mtl
    , parsec
    , pqr
    , process
  default-language: Haskell2010

test-suite pqr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bundle.InferSpec
      Bundle.ParseSpec
      CircuitSpec
      Index.ParseSpec
      Index.SemanticsSpec
      Lang.Paper.ASTSpec
      Lang.Paper.InferSpec
      Lang.Paper.ParseSpec
      Lang.Type.SemanticsSpec
      Lang.Unified.InferSpec
      Lang.Unified.ParseSpec
      Paths_pqr
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wincomplete-patterns -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argparser
    , base >=4.7 && <5
    , containers
    , extra
    , filepath
    , hspec
    , mtl
    , parsec
    , pqr
    , process
  default-language: Haskell2010
