cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           pqr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pqr#readme>
homepage:       https://github.com/githubuser/pqr#readme
bug-reports:    https://github.com/githubuser/pqr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/pqr

library
  exposed-modules:
      Circuit.Checking
      Circuit.Syntax
      Index
      Language.Checking
      Language.Syntax
      PrettyPrinter
      WireBundle.Checking
      WireBundle.Syntax
  other-modules:
      Paths_pqr
  autogen-modules:
      Paths_pqr
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , mtl
  default-language: Haskell2010

executable pqr-exe
  main-is: Main.hs
  other-modules:
      Paths_pqr
  autogen-modules:
      Paths_pqr
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , mtl
    , pqr
  default-language: Haskell2010

test-suite pqr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pqr
  autogen-modules:
      Paths_pqr
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , mtl
    , pqr
  default-language: Haskell2010
