cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           qura
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andreacolledan/qura#readme>
homepage:       https://github.com/andreacolledan/qura#readme
bug-reports:    https://github.com/andreacolledan/qura/issues
author:         Andrea Colledan
maintainer:     andrea.colledan@unibo.it
copyright:      2024 Andrea Colledan
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/andreacolledan/qura

library
  exposed-modules:
      Bundle.AST
      Bundle.Infer
      Bundle.Parse
      Circuit
      Index.AST
      Index.Parse
      Index.Semantics
      Lang.Analysis.Derivation
      Lang.Analysis.Infer
      Lang.Analysis.Pre
      Lang.Expr.AST
      Lang.Expr.Constant
      Lang.Expr.Parse
      Lang.Expr.Pattern
      Lang.Type.AST
      Lang.Type.Parse
      Lang.Type.Semantics
      Lang.Type.Unify
      PrettyPrinter
      Solving.CVC5
  other-modules:
      Paths_qura
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wincomplete-patterns -Wno-name-shadowing
  build-depends:
      ansi-terminal
    , argparser
    , base >=4.7 && <5
    , extra
    , filepath
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , process
    , unordered-containers
  default-language: Haskell2010

executable qura
  main-is: Main.hs
  other-modules:
      Paths_qura
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wincomplete-patterns -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , argparser
    , base >=4.7 && <5
    , extra
    , filepath
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , process
    , qura
    , unordered-containers
  default-language: Haskell2010

test-suite qura-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bundle.InferSpec
      Bundle.ParseSpec
      CircuitSpec
      Index.ASTSpec
      Index.ParseSpec
      Index.SemanticsSpec
      Lang.Analysis.InferSpec
      Lang.Expr.ParseSpec
      Paths_qura
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wincomplete-patterns -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , argparser
    , base >=4.7 && <5
    , extra
    , filepath
    , hspec
    , mtl
    , optparse-applicative
    , parsec
    , process
    , qura
    , unordered-containers
  default-language: Haskell2010
